# ToDoListCompose

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fakhir/mobile/todolistcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fakhir/mobile/todolistcompose/: MainActivity.kt  ToDoListApp.kt  ToDoListRoutes.kt
app/src/main/java/com/fakhir/mobile/todolistcompose/common/composable/: ButtonComposable.kt  CardComposable.kt  DropDownComposable.kt  TextFieldComposable.kt  ToolbarComposable.kt
app/src/main/java/com/fakhir/mobile/todolistcompose/common/ext/: ModifierExt.kt  StringExt.kt  TaskExt.kt
app/src/main/java/com/fakhir/mobile/todolistcompose/common/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/com/fakhir/mobile/todolistcompose/model/: Priority.kt  Task.kt  TaskList.kt  User.kt
app/src/main/java/com/fakhir/mobile/todolistcompose/model/service/: AccountService.kt  StorageService.kt
app/src/main/java/com/fakhir/mobile/todolistcompose/screens/editTask/: EditTaskScreen.kt  EditTaskViewModel.kt
app/src/main/java/com/fakhir/mobile/todolistcompose/screens/login/: LoginScreen.kt  LoginUIState.kt  LoginViewModel.kt
app/src/main/java/com/fakhir/mobile/todolistcompose/screens/settings/: SettingsScreen.kt  SettingsUIState.kt  SettingsViewModel.kt
app/src/main/java/com/fakhir/mobile/todolistcompose/screens/signup/: SignUpScreen.kt  SignUpUIState.kt  SignUpViewModel.kt
app/src/main/java/com/fakhir/mobile/todolistcompose/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/fakhir/mobile/todolistcompose/screens/tasks/: TaskItem.kt  TasksScreen.kt  TasksUIState.kt  TasksViewModel.kt
app/src/main/java/com/fakhir/mobile/todolistcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/fakhir/mobile/todolistcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
